@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.bg-dark {
    background-color: black !important;
}

.nav-link {
    color: white !important;
}

/* Dropdown */
.dropdown-item:hover{
    color: white;
    background-color: black;
}

.navbar .btn{
    color: black;
    background-color: white;
    box-shadow: none !important;
    border: none;
    margin-left: 10px;
}

.navbar .btn:hover{
    color: black;
}

/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
    padding-right: 0px;
    padding-left: 0px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
    width: 33px;
    height: 1px;
    background-color: white;
    display: block;
    transition: all 0.3s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 7px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(-45deg) translate(-6px,7px);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(45deg) translate(-4px,-5px);
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: white;
}

.navbar-expand-lg.navbar-nav.nav-link {
    padding: 0;
    margin-left: 1.5rem;
}

.navbar-toggler {
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}

/* #home{
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#home .btn-dark{
    margin-top: 10px;
    box-shadow: none !important;
    background-color: black;
    border: none;
} */

#home .btn-outline-dark{
    margin-top: 10px;
    box-shadow: none;
    color: black;
    background-color: transparent;
    border: 4px solid black;
}

#home .btn-outline-dark:hover{
    color: white;
    background-color: black;
}


@media only screen and (max-width: 992px){
    nav ul li{
        margin: 10px;
        text-align: center;
    }

    .navbar .btn{
        margin-left: 0px !important;
    }

    .mob-css h1{
        font-size:50px !important;
    }
}

@media only screen and (max-width: 575px){
    /* Start - *New css style for full collapse and links */
    ul{
        height: 100vh;
    }

    nav ul{
        margin-top: 24%;

    }

    nav ul li{
        margin: 5px;
        text-align: center;
    }

    .dropdown-menu{
        height: auto;
        margin: 0 !important;
    }
    /* End - *New css style for full collapse and links */

    .btn-text{
        margin-top: 25px !important;
    }

    .mob-css h1{
        font-size: 42px !important;
    }

    .nav-con{
        margin-left: 12px;
        margin-right: 12px;
    }

    .abt-com{
        text-align: center;
    }

    .abt-txt{
        margin-bottom: 25px !important;
    }

    .third-card{
    padding-bottom: 0px;
    }

    .mvv-con{
        padding-left: 0px;
        padding-right: 0px;
    }

    .cd-pt{
        padding-bottom: 16px !important;
    }

    .m-btom{
        margin-bottom: 25px !important;
    }

    .pd-btm{
        padding-bottom: 0px !important;
    }

    .btn-sty{
        font-size: 10px!important;
    }

    .slider img{
        width: 90px;
    }

    .slick-slide {
        margin: 0px 20px;
    }

    .f-txt{
        padding-left: 12px;
        padding-right: 12px;
    }

    .mob-p{
        margin-left: 12px;
        margin-right: 12px;
    }

    .cta{
        text-align: center;
    }

    .cta-txt{
        padding-bottom: 20px;
    }

    .btn-end{
        text-align: center !important;
    }

    .info{
        text-align: center;
        padding-bottom: 25px;
    }
}

.back-img{
    background-image: url(images/back-img.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
}

.cd-pt{
    padding-bottom: 0px;
}

.txt-pb{
    margin-bottom: 0px;
}

.btn-sty{
    box-shadow: none !important;
    color: black;
}

.btn-sty:hover{
    background-color: black;
}

.btn-outline-dark.active{
    color: white;
    background-color: black;
}

.pic img{
    filter: grayscale(100%);
    transition: 1s;
}

.pic img:hover{
    filter: grayscale(0%);
}

/* Preview Starts */
.gallery .image .img{
    width: 100%;
    border-radius: 0;
    vertical-align: middle;
    transition: 1s;
}

.preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: black;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
}

.preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
}

.preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
    color: white;
}

.details .title p{
    margin: 0 5px;
}

.details .title p.current-img{
    font-weight: 500;
}

.details .icon{
    color: black;
    font-size: 20px;
    cursor: pointer;
}

.preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
}

.image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}

.slide.prev{
    left: 0px;
}

.slide.next{
    right: 0px;
}

.image-box img{
    width: 100%;
    border-radius: 0;
}
/* Preview Ends */

/* Brand Carousel */
.slick-slide{
    margin: 0px 50px;
}

.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}

.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-slide{
    display: none;
    float: left;
    height: 100%;
}

.slick-initialized .slick-slide{
    display: block;
}

.btn-end{
    text-align: end;
}

.mob-p{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

/* Footer*/
.i-con{
    font-size: 20px;
    padding: 0px 10px 0px 0px;
}

.icn{
    font-size: 20px;
}
